<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PenaltyCalculateDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="holidayId" />
    </Key>
    <Property Name="holidayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="holidayName" Type="nvarchar" MaxLength="70" />
    <Property Name="holidayDate" Type="date" />
    <Property Name="fkCountry" Type="int" />
  </EntityType>
  <Association Name="FK_Holiday_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="fkCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spFindingHoliday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="datefirst" Type="nvarchar" Mode="In" />
    <Parameter Name="datelast" Type="nvarchar" Mode="In" />
    <Parameter Name="fkCountry" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PenaltyCalculateDBModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Holiday_Country" Association="Self.FK_Holiday_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Holiday" EntitySet="Holiday" />
    </AssociationSet>
  </EntityContainer>
</Schema>